#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#添加了serverTimezone=UTC解决时区问题
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=wyq0706
spring.datasource.password=991006
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#mybatis相关配置
mybatis.type-aliases-package=com.mobilecourse.backend.model
mybatis.mapper-locations=classpath:mapper/*.xml
